<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="alT;|J]1D9W,|V(?`kZ$">sprite</variable><variable type="RadioMessage" id="]W]1IMRx#KlXjx|ZQhX%">0message1</variable></variables><block type="device_button_event" id="I%RD`;SjR]!H(r8dGTcK" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="Gnd.=|SQNb]}EW]6OXgi"><value name="number"><shadow type="math_number" id=".@OqEVHD=!vH[c@m|J-^"><field name="NUM">9</field></shadow></value><next><block type="device_pause" id="JZa`Pkcgn[k)4gvS8q1a"><value name="pause"><shadow type="timePicker" id="ER$iKVRCoFDn0FdL)OAw"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="x8Lp;KFgy_e7d/z#w]lX"><value name="number"><shadow type="math_number" id="$sR*u!+/A8Y;6Z^WW7sv"><field name="NUM">8</field></shadow></value><next><block type="device_pause" id="I~S%JM*T0fAf%:gD^X*I"><value name="pause"><shadow type="timePicker" id="nDI9]$Jsr230Wb2!tu5v"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="U)[1Ih7XEB;`y_w$]GG+"><value name="number"><shadow type="math_number" id="E)e,/Cz/Eg?dVrEhgP32"><field name="NUM">7</field></shadow></value><next><block type="device_pause" id="pE`fga9lNm$,f_E,0[gm"><value name="pause"><shadow type="timePicker" id="_61Z,4]n6=~b+19OZR-)"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="^lk!vns[GlE`Yw#m@zky"><value name="number"><shadow type="math_number" id="c5bQy`)2#0iPngpf0[nm"><field name="NUM">6</field></shadow></value><next><block type="device_pause" id="pST;x;P]@..gMWKPy[X."><value name="pause"><shadow type="timePicker" id="@$u[6MPTZC3FLi@8]^L7"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="EaUi:59*2!yN06e|B0Xs"><value name="number"><shadow type="math_number" id="zevneWKz4o|A}6P1{f39"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="b$cs9zY.|Q0!wIAc=-m1"><value name="pause"><shadow type="timePicker" id="gIpeJ3?akcnV)c^l.D`d"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="`R8pj[z}81,e=)dp6[51"><value name="number"><shadow type="math_number" id="[ql3,C2Yco69Ytm:.h}r"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="KER~t#YlYVxmrL{o`h*e"><value name="pause"><shadow type="timePicker" id="f`Dz1mmS1ED;8L@!=Z(#"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id=":8g]lt8jc^;~ALBI_68/"><value name="number"><shadow type="math_number" id="jJ=6c4s1q~o+7{$?]8Bl"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="XbZ!qQS=dpo2(U+J*Z(i"><value name="pause"><shadow type="timePicker" id="H(22d2oY,ivET^~QVSW6"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="xK;F#H~V{eTu-UUMZv!y"><value name="number"><shadow type="math_number" id="KJkpTu~=O!-LI_Ul+6Pt"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="#=R+To`7_sraH0,_8}XJ"><value name="pause"><shadow type="timePicker" id="Q(UMZYbrd~$[PEUT#Hbd"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="HXwWATs.O#wG3Sh.9o3$"><value name="number"><shadow type="math_number" id="eJZg+#m0XLzMx@$u6.RV"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="/Y72VgTh4U.ltxtTI6Jb"><value name="pause"><shadow type="timePicker" id="3I^%m](/9(;z5%dVQes%"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="BBhA}!v7$kmCZrhvdm8K"><value name="number"><shadow type="math_number" id="x$[~Ai9X[nBYM%@U58=K"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="41ve{@:#;vBy)#w=TkpG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="dyp[^GY`D#Y~pIr_E|6n"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="/cpl@R(9*(~or7$Dz%9y"><field name="i">IconNames.Square</field><next><block type="device_print_message" id="gFb0uK_YN_48:I(HBBNV"><value name="text"><shadow type="text" id="sck$+V:PZ]z-2sh8VJ}{"><field name="TEXT">Happy Nwe Year!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="[a#mE=MBlpsCp]OdrZ{F" x="285" y="-5"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="synth_set_volume" id="*Ak{NB)fCD/b%LvZo(yz"><value name="volume"><shadow type="math_number_minmax" id="mh1r6CE-!Ku4D]@*K@nx"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="-J?KGyFAo+GNk|c/wF8L"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="music_playable_play" id="XA){X)CB=6iAm:o9shrx"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="=QnSvFwdaUX$NQKl0]n,"><value name="melody"><shadow type="melody_editor" id=",|{3-K~2-~j6kf^D/6(`"><field name="melody">"C5 B A C5 A G B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="pUqXJxk6^d|B;7Qq)mYr"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">110</field></shadow></value></shadow></value><next><block type="music_stop_all_sounds" id="X?#gonQG408YFbBA}z1Z"><next><block type="esp8266_init" id="50w1!;}JWwAUZi4f:@E["><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field></block></next></block></next></block></next></block></next></block></statement></block></xml>